# mycode

./: README.md
.github/workflows/: codeql-analysis.yml
1005_TPMS/20211222/: TPMS for Chicony Issue List(2021-12-17).xlsx  TPMS 设备状态 & OEE计算(2021-11-19).xlsx
1005_TPMS/Phase Ⅱ交接文档/: 00_TPMS for Chicony Phase II交接文档列表(2021-12-28).xlsx  02_TPMS DB Schema (2021-08-16).xlsx  09_TPMS-群電設備商完成時間表-20210823.xlsx  10_TPMS-二期-群电设备接入状态表-20210720.xlsx  11_TPMS-群电设备数据采集布线图-20210703.xlsx  13_TPMS PLC 资源核对方法(2021-05-27).pptx  15_TPMS 设备接入异常排查SOP (2022-01-06).pptx
1005_TPMS/TPMS/: SCI-AMS11-SRS_003-群光.docx  pilot.apk.1  spare sample(1126).xlsx  不良原因T.xls  新建文本文档.txt
1005_TPMS/TPMS-2012-12-28/: 00_TPMS for Chicony Phase II交接文档列表(2021-12-28).xlsx  02_TPMS DB Schema (2021-12-18).xlsx  15_TPMS 设备接入异常排查SOP (2021-09-22).pptx
1005_TPMS/TPMS操作/: 产品换线.docx
1005_TPMS/Training/: TPMS域控账号注册sop.docx  Thumbs.db  手机玩法1.7z  数据库.7z
1005_TPMS/图片导出/: 图片到处.doc
1005_TPMS/数据库/: PG.docx  TPMS DB Schema (2021-05-12).xlsx  TPMS DB Schema (2021-06-21).xlsx  TPMS Deployment Plan(draft, 2021-06-26).pptx  TPMS for Chicony Power 交接(2020-11-30).pptx  Thumbs.db  ln.doc  robo.doc  回覆  tpms各数据库user pwd.msg
1006_WMS/SAP-RFC接口/: CPSZ-RFC-20191122.xls  WMS接口测试.doc
1006_WMS/供应商对接接口/: 供應商打印標簽接口开发手册20201111.docx
1006_WMS/对接MES接口/: MWS下发接口规格.xlsx  ~$MWS下发接口规格.xlsx
1006_WMS/异常跟踪及处理SOP/: WMS 手动SAP 入库调拨了如何处理.docx  WMS系统导入问题点汇总.xls
1006_WMS/标签模版/: WMS Label requirement v3.pptx  WMS Label requirement v4.pptx  ~$商标签打印标准作业指导书20210528.docx  供应商标签打印标准作业指导书1110.docx  供应商标签打印标准作业指导书20210528.docx  供应商标签打印标准作业指导书210527.docx  条码模板(2).xlsx
DBDog/: DBDog.sln
WebApplication2/: Web.config  WebApplication2.sln
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp5/: WindowsFormsApp3.sln
winfrom111/: winfrom111.sln
wmssj/: 1.xlsx  2.xlsx  4.xlsx  453.py  bingdundun.py  bl.xlsx  cs.py  cs.spec  exceltojson.py  exceltosjon.py  pareto-chat.py  pareto.py  pyc.py  wmssjcx.py  xuerongrong.py
(+365 files in other folders)
