('C:\\Users\\xiaolong_zhu\\Desktop\\untitled1\\build\\cs\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\xiaolong_zhu\\Desktop\\untitled1\\build\\cs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xiaolong_zhu\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xiaolong_zhu\\pycharmprojects\\untitled1\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xiaolong_zhu\\pycharmprojects\\untitled1\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xiaolong_zhu\\pycharmprojects\\untitled1\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xiaolong_zhu\\pycharmprojects\\untitled1\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xiaolong_zhu\\PycharmProjects\\untitled1\\python3.8\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xiaolong_zhu\\PycharmProjects\\untitled1\\python3.8\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cs', 'C:\\Users\\xiaolong_zhu\\Desktop\\untitled1\\cs.py', 'PYSOURCE'),
  ('cs.exe.manifest',
   'C:\\Users\\xiaolong_zhu\\Desktop\\untitled1\\build\\cs\\cs.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
