@charset "UTF-8";

body{
	color: #FFF;
    margin: 0 0;
    padding: 0 0;
	background: url(images/bg.jpg);
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
    height: 4rem;
}
.head .title{
	font-size: 1.8rem;
	text-align: center;
	padding-top: 0.2em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.head .title .title-left{
	background: url(images/title-left.png) no-repeat center center;
	display: inline-block;
    width: 312px;
    height: 48px;
}
.head .title .title-value{
	display: inline-block;
    line-height: 48px;
    vertical-align: top;
    padding-left: 2em;
    padding-right: 2em;
}
.head .title .title-right{
	background: url(images/title-right.png) no-repeat center center;
	display: inline-block;
    width: 312px;
    height: 48px;
}
.content{
	position: absolute;
	top: 4.5rem;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout{
	position: absolute;
	width: 30%;
}
.layout-left-top{
	left: 0;
	top: 0;
	height: 33.33%;
}
.layout-left-center{
	left: 0;
	top: 33.33%;
	height: 33.33%;
}
.layout-left-bottom{
	left: 0;
	top: 66.66%;
	height: 33.33%;
}
.layout-center-top{
	top: 0;
	left: 30%;
	right: 30%;
	width: 40%;
	height: 35%;
}
.layout-center-bottom{
	top: 35%;
	left: 30%;
	right: 30%;
	width: 40%;
	bottom: 0;
}
.layout-right-top{
	top: 0;
	right: 0;
	height: 50%;
}
.layout-right-bottom{
	top: 50%;
	right: 0;
	bottom: 0;
}
.panel{
	position: absolute;
	left: 0.5rem;
	top: 0.5rem;
	right: 0.5rem;
	bottom: 0.5em;
	background: url(images/panel-bg.png) no-repeat;
    background-size: 100% 100%;
}
.panel > .title{
	position: absolute;
	top: 0.8rem;
	right: 20%;
	left: 20%;
	line-height: 1.4rem;
	height: 1.4rem;
	font-size: 1.1rem;
    text-align: center;
}
.panel .chart{
	position: absolute;
	top: 2.5rem;
	right: 0.3rem;
	bottom: 0.3rem;
	left: 0.3rem;
}
.layout-center-bottom .panel > .title{
	top: 1rem;
}