<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="357a03cb3a083fe2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6525440">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srry9h8Az5QgP0jZNvb8kguEdrRpT7EMAvavMuy5ApM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="50112">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0OxsOZLGW40TnyfoXDIs3QpAcEBum2FOQOIAG+2L6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SZ\Xiaolong_Zhu" issuerKeyHash="8e5a62f6b0b7b24227210621b3fa915455903f74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+XHOqm5jIAyRjfKxU53yNhD1HF2eXQo/h2EW4DYPUI=</DigestValue></Reference></SignedInfo><SignatureValue>TccxxL6IsdY/N+0/hxkNzYhlL5WmLYU2wWAKOhw100VkNSvGjqhue+PJCopPBAGiGOut6SMwxPKnVtLTG68ZFeD6h0tdy5QQq4pQ9Ud3gEJ6pLZc3aDR2/bKKLws7OFiERmeNrCblqk16MKHvzmtp2cIFi3jjO9t3to9WXB1mTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQrNFaCSQqxRLbe8lVLGvEDTsGFiaNXahXecDJAv3gyakhxOg7ba6bMXKNRtssO1ZaxOutSNE0dextjN0kU97sPBqovgFp4lhDyrrJC97Zh0SB632ibJGUX5JI6bGUsi0L6mT48noFM6GYG8R6jKiiO3FFDvqEn32Ql69A2pT6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="423dd8805b841dfe2874797671d443d8c8774ec5ca374632808cb9a93ac7e55f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="357a03cb3a083fe2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SZ\Xiaolong_Zhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XmjcfoEtS3DqtvWJnrwB8MUW2+S7A9aETUp2bXqy2IU=</DigestValue></Reference></SignedInfo><SignatureValue>p3Bgks6xomxjajlCcpd2I1Nf8KsPzSK8QgZqPCSsbNpzLemyTlWIW4FiZI8e1ZPxlxDuzB/0nw0Z1mCrPcEv/yWj8j2dbwCAHbmGKn7pVRMGO29POV8PAKG60UlFfg5DOb5C/pc6lEif532HNisi7Ek0BgDiKhSerPTSo6cELjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQrNFaCSQqxRLbe8lVLGvEDTsGFiaNXahXecDJAv3gyakhxOg7ba6bMXKNRtssO1ZaxOutSNE0dextjN0kU97sPBqovgFp4lhDyrrJC97Zh0SB632ibJGUX5JI6bGUsi0L6mT48noFM6GYG8R6jKiiO3FFDvqEn32Ql69A2pT6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFLy8UjVQHI1JssLBrpiUxzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBaAFwAWABpAGEAbwBsAG8AbgBnAF8AWgBoAHUwHhcNMjExMTI0MDc1NDU4WhcNMjIxMTI0MTM1NDU4WjApMScwJQYDVQQDHh4AUwBaAFwAWABpAGEAbwBsAG8AbgBnAF8AWgBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUKzRWgkkKsUS23vJVSxrxA07BhYmjV2oV3nAyQL94MmpIcToO22umzFyjUbbLDtWWsTrrUjRNHXsbYzdJFPe7DwaqL4BaeJYQ8q6yQve2YdEget9omyRlF+SSOmxlLItC+pk+PJ6BTOhmBvEeoyoojtxRQ76hJ99kJevQNqU+hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARhNOs66RpqjX/fs1Ye0nr7JVHB7XatHsW0D7+ZLrCv0xxdnbgIheLKvWCMVJ/xxgnuT3VU70RAjLp/9z5upvO/ApFIZrwgmbd38yKWdqwL16PkhD86hvK+pW11a02g4zb1ZYHr1IadZLi8c+/p0c1Hi0ZxpkHUt0jnNc6wZ6zS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>