<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="res/style.css">
<title>DataGear 看板模板</title>
<!-- 模板样例CSS，导入后可删除 -->
<style type="text/css">
body::before{
	content: "DataGear（http://datagear.tech）";
	position: absolute;
	left: 0.1rem;
	top: 0.1rem;
}
.panel{
	border: 1px dashed #333;
}
.chart::after{
	content: "图表";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
	opacity: 0.6;
}
</style>
</head>
<body class="dg-dashboard fill-parent">
<div class="head">
	<div class="title">标题</div>
</div>
<div class="content">
	<div class="layout layout-top layout-top-left">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}"></div>
		</div>
	</div>
	<div class="layout layout-top layout-top-center">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}"></div>
		</div>
	</div>
	<div class="layout layout-top layout-top-right">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}"></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-left">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-center">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-right">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	
	<div class="layout layout-bottom layout-bottom-left">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-bottom layout-bottom-right">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
</div>
</body>
</html>